{
  "name": "estate-main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node api/app.js",
    "start": "nodemon api/app.js",
    "build": "npm install && npm i -g prisma && npx prisma generate && npm install concurrently && npm install --prefix client && npm run build --prefix client && npm install --prefix socket",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "prisma": {
    "schema": "api/prisma/schema.prisma"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "bcryptjs": "^2.4.3",
    "child_process": "^1.0.2",
    "concurrently": "^9.0.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.3",
    "prisma": "^5.19.1",
    "socket.io": "^4.8.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
